<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_cart_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Your cart is Empty, go back shopping!"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/image_view_cart_empty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_baseline_shopping_cart_24" />

    <Button
        android:id="@+id/button_back_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_cart_empty"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:text="Back to shopping"
        android:background="@drawable/button_selector" />


</RelativeLayout>

