<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/image_view_1"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/image_view_1"
        android:layout_marginTop="2dp"
        android:background="#000" />

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/image_view_1"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_view_1"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_view_2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text_view_2"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/text_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_remove"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/button_remove"/>


</RelativeLayout>